REACT_APP_ACTIVE_BACKEND_URL = https://sinhala-lyrics-gen-backend.herokuapp.com
REACT_APP_ACTIVE_BACKEND_TPU_URL = https://sinhala-lyrics-gen-backend-py3.herokuapp.com
REACT_APP_ACTIVE_FRONTEND_URL = http://localhost:3000